<!doctype html>
<html>
  <head>
    <title>UPCI Wall of Honor - Cmoing Soon</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
<style type="text/css">
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
  background-color: #262729;
  color: #C2B560;
  font-size: 32px;
}

body {
  font-family: 'Montserrat';
  font-weight: 300;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.header h1 {
  font-family: 'EB Garamond';
  font-size: 3rem;
  font-weight: 400;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header h2 {
  font-family: 'Montserrat';
  font-size: 1rem
  font-weight: 300;
}

</style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <h1>Wall of Honor</h1>
        <h2>Coming soon at General Conference 2020</h2>
      </div>
    </div>
  </body>
</html>
